[33mcommit 5f470ee78e93b5d67819428f3528c3d6b26287dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: wesleygom-es <morthvyc@hotmail.com>
Date:   Mon Oct 7 17:27:14 2024 -0300

    Adiciona testes

[33mcommit a99d38274ff2e6d4ea99a7fe0aab5d7ffb1ebcc6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Wesley Gomes <morthvyc@hotmail.com>
Date:   Mon Oct 7 17:14:19 2024 -0300

    Update README.md

[33mcommit ee50ecb870ec9aa742af174e69918328deb85da5[m
Author: wesleygom-es <morthvyc@hotmail.com>
Date:   Mon Oct 7 14:30:16 2024 -0300

    Adiciona projeto inicial
